# JetpackDemo

NavigationDemo/: build.gradle
NavigationDemo/app/: build.gradle
NavigationDemo/app/src/androidTest/java/com/pan/navigationdemo/: ExampleInstrumentedTest.kt
NavigationDemo/app/src/main/: AndroidManifest.xml
NavigationDemo/app/src/main/java/com/pan/navigationdemo/: AlertDetailsActivity.kt  BaseFragment.kt  HomeFragment.kt  List2Fragment.kt  ListFragment.kt  MainActivity.kt  Mine2Fragment.kt  MineFragment.kt  TestActivity.java
NavigationDemo/app/src/main/res/layout/: activity_main.xml  alertdetails_act.xml  home_frag.xml  list2_frag.xml  list_frag.xml  mine2_frag.xml  mine_frag.xml  test_act.xml
NavigationDemo/app/src/main/res/menu/: main_nav_menu.xml
NavigationDemo/app/src/main/res/navigation/: alertdetails_nav_graph.xml  main_nav_graph.xml
NavigationDemo/app/src/main/res/values/: strings.xml
NavigationDemo/app/src/test/java/com/pan/navigationdemo/: ExampleUnitTest.kt
NavigationDemo/gradle/wrapper/: gradle-wrapper.properties
